<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.HeartmatePack.heartmate.PatientSelectedInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="60dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="97dp"
                android:layout_height="105dp"
                android:src="@drawable/ic_account_circle"
                tools:layout_editor_absoluteX="271dp"
                tools:layout_editor_absoluteY="6dp" />
            <!--  Name Label -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

            </TableRow>
            <!-- Date of Birth Label -->

            <!-- Phone number Label -->


            <!-- Wristband serial number Label -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone number" />
            </TableRow>


            <!-- Password Label -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"

                    />
            </TableRow>

            <TableRow
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/input_Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age" />
            </TableRow>

            <TableRow
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/input_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender" />
            </TableRow>

            <TableRow
                android:id="@+id/kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/input_wight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="wight"
                    android:text="Kg" />
            </TableRow>


        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
