<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.HeartmatePack.heartmate.PatientSelectedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_account_circle_home" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pr"
            android:layout_toRightOf="@+id/pr"
            android:text="Sara"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="-- bpm"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="42dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/patient_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/heart_rate"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_library_books" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Patient Information"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/patient_history"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/patient_info"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_library_books" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Patient history         "
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/patient_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/patient_history"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_library_books" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:text="Contact Patient       "
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
