<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layoutDirection="ltr"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.HeartmatePack.heartmate.NoDoctorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:paddingBottom="32dp"
                android:text="No Doctor have been added yet!"
                android:textAlignment="center"
                android:textSize="30sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="Add Doctor"
            android:textSize="20sp"
            android:background="@color/colorButtons"
            android:textColor="@color/colorTextButton" />
    </LinearLayout>

</FrameLayout>
